mime:
  "*.aac": audio/aac
  "*.apng": image/png
  "*.avif": image/avif
  "*.bmp": image/bmp
  "*.css": text/css
  "*.f4v": video/mp4
  "*.flac": audio/flac
  "*.gif": image/gif
  "*.htm": text/html
  "*.html": text/html
  "*.jfif": image/jpeg
  "*.jpeg": image/jpeg
  "*.jpg": image/jpeg
  "*.js": text/javascript
  "*.log": text/plain
  "*.mka": audio/x-matroska
  "*.mkv": video/webm
  "*.mov": video/quicktime
  "*.mp3": audio/mp3
  "*.mp4": video/mp4
  "*.ogg": audio/ogg
  "*.ogv": video/ogg
  "*.opus": audio/opus
  "*.png": image/png
  "*.svg": image/svg+xml
  "*.txt": text/plain
  "*.wav": audio/wav
  "*.weba": audio/webm
  "*.webm": video/webm
  "*.webp": image/webp